locales/fr.json (before)
{
  "general": {
    "values": {
      "fair-trade": "équitable",
      "biodegradable": "biodégradables",
      "recycle": "recyclable"
    },
    "notification": {
      "free-delivery": "Livraison Offert",
      "free_delivery": ""
    },
    "navigation": {
      "our-coffee": "Nos Cafés",
      "our-promise": "Notre Promesse",
      "contact-us": "Contact",
      "home": "Espresso Biologico",
      "shopping-cart": "Panier"
    },
    "hero": {
      "title": "Espresso Biologico",
      "sub-title": "Collection d’espressos italiens 100% biodégradables, respectueuse des artisans, pour chaque moment de la journée."
    },
    "featured-products": {
      "title": {
        "every-hour": "Chaque Heure,",
        "intensity": "La Bonne Intensité"
      }
    },
    "engagements": {
      "title": "Nos Engagements",
      "capsule": "Des capsules compostables, 100% biodégradables.",
      "fair-trade": "Des cafés biologiques issus du commerce équitable.",
      "recycle": "Un packaging entièrement recyclable."
    },
    "button": {
      "order-now": "Commandez Maintenant",
      "order": "Commandez"
    },
    "footer": {
      "terms-of-sale": "CGV ",
      "privacy-policy": "Politique de confidentialité",
      "legal-notice": "Mentions légales",
      "what-we-do": "Voyez ce que nous faisons"
    }
  },
  "cart": {
    "title": "Votre panier",
    "continue": "Continuer les achats",
    "product": "Coffee",
    "total": "Total",
    "ttc": "TTC",
    "quantity": "Quantité",
    "general": {
      "checkout": "Procéder au paiement",
      "add-to-cart": "Ajouter au panier",
      "thank-you": "Merci, c'est noté"
    },
    "delivery": {
      "information": "Taxes et frais d'éxpedition incluses"
    }
  },
  "our-promise": {
    "hero": {
      "title": "Notre Promesse",
      "sub-title": "Une collection d’espresso italiens pour chaque moment de la journée, respectueuse des artisans et de l’environnement.",
      "content": "Fin du 19ème siècle, nous les italiens avons inventé l’espresso pour adapter la consommation de café aux temps modernes.   Aujourd’hui, nous qui écrivons le prochain chapitre de cette boisson essentielle à tant d’entre nous."
    }
  },
  "our-coffee": {
    "hero": {
      "title": "Le Parfait Équilibre",
      "sub-title": "Tout au long de la journée",
      "content": "Tous les baristas le savent : afin d’obtenir un espresso à la fois doux et puissant, il faut trouver le bon équilibre entre les graines de café Arabica et Robusta. Nos espressos ont été conçus dans ce soucis d’équilibre, pour vous offrir des moments de cafés à la fois savoureux et parfaitement adaptés à chaque moment de votre journée."
    }
  },
  "promises": {
    "coffee": "Des graines de café biologiques et issues du commerce équitable et des meilleurs régions productrices de café d’Amérique latine ",
    "roasted": "Un café torréfié et assemblé dans la région du café italien par excellence, La Vénétie.  Un mélange inédit de traditions artisanales et d’innovations technologiques.",
    "collection": "Une collection qui va à l’essentiel: trois espressos indispensables, pour vous permettre de déguster un café au goût et à l’intensité idéal, à chaque moment de la journée ",
    "biodegradable": "Des capsules compostables , un emballage entièrement recyclable, et un système de vente directe,pour préserver la fraîcheur des arômes et l’environnement, notamment grâce à nos capsules compostables."
  },
  "product": {
    "capsules-per-box": "Étui de 10 capsules"
  },
  "shopify": {
    "checkout": {
      "shop_policies": {
        "legal_notice": "Mentions légales"
      }
    }
  },
  "customer_accounts": {
    "shop_policies": {
      "legal_notice": "Mentions légales"
    }
  }
}

locales/fr.json (after)
{
  "general": {
    "values": {
      "fair-trade": "équitable",
      "biodegradable": "biodégradables",
      "recycle": "recyclable"
    },
    "notification": {
      "free-delivery": "Livraison Offert",
      "free_delivery": ""
    },
    "navigation": {
      "our-coffee": "Nos Cafés",
      "our-promise": "Notre Promesse",
      "contact-us": "Contact",
      "home": "Espresso Biologico",
      "shopping-cart": "Panier"
    },
    "hero": {
      "title": "Espresso Biologico",
      "sub-title": "Collection d’espressos italiens 100% biodégradables, respectueuse des artisans, pour chaque moment de la journée."
    },
    "featured-products": {
      "title": {
        "every-hour": "Chaque Heure,",
        "intensity": "La Bonne Intensité"
      }
    },
    "engagements": {
      "title": "Nos Engagements",
      "capsule": "Des capsules compostables, 100% biodégradables.",
      "fair-trade": "Des cafés biologiques issus du commerce équitable.",
      "recycle": "Un packaging entièrement recyclable."
    },
    "button": {
      "order-now": "Commandez Maintenant",
      "order": "Commandez"
    },
    "footer": {
      "terms-of-sale": "CGV ",
      "privacy-policy": "Politique de confidentialité",
      "legal-notice": "Mentions légales",
      "what-we-do": "Voyez ce que nous faisons"
    }
  },
  "cart": {
    "title": "Votre panier",
    "continue": "Continuer les achats",
    "product": "Coffee",
    "total": "Total",
    "ttc": "TTC",
    "quantity": "Quantité",
    "general": {
      "checkout": "Procéder au paiement",
      "add-to-cart": "Ajouter au panier",
      "thank-you": "Merci, c'est noté"
    },
    "delivery": {
      "information": "Taxes et frais d'éxpedition incluses"
    }
  },
  "our-promise": {
    "hero": {
      "title": "Notre Promesse",
      "sub-title": "Une collection d’espresso italiens pour chaque moment de la journée, respectueuse des artisans et de l’environnement.",
      "content": "Fin du 19ème siècle, nous les italiens avons inventé l’espresso pour adapter la consommation de café aux temps modernes.   Aujourd’hui, nous qui écrivons le prochain chapitre de cette boisson essentielle à tant d’entre nous."
    }
  },
  "our-coffee": {
    "hero": {
      "title": "Le Parfait Équilibre",
      "sub-title": "Tout au long de la journée",
      "content": "Tous les baristas le savent : afin d’obtenir un espresso à la fois doux et puissant, il faut trouver le bon équilibre entre les graines de café Arabica et Robusta. Nos espressos ont été conçus dans ce soucis d’équilibre, pour vous offrir des moments de cafés à la fois savoureux et parfaitement adaptés à chaque moment de votre journée."
    }
  },
  "promises": {
    "coffee": "Des graines de café biologiques et issues du commerce équitable et des meilleurs régions productrices de café d’Amérique latine ",
    "roasted": "Un café torréfié et assemblé dans la région du café italien par excellence, La Vénétie.  Un mélange inédit de traditions artisanales et d’innovations technologiques.",
    "collection": "Une collection qui va à l’essentiel: trois espressos indispensables, pour vous permettre de déguster un café au goût et à l’intensité idéal, à chaque moment de la journée ",
    "biodegradable": "Des capsules compostables , un emballage entièrement recyclable, et un système de vente directe,pour préserver la fraîcheur des arômes et l’environnement, notamment grâce à nos capsules compostables."
  },
  "product": {
    "capsules-per-box": "Étui de 10 capsules"
  },
  "contact": {
    "title": "Contactez-nous",
    "sub-title": "Vous avez une question ou un commentaire ? Vous souhaitez passer une commande en gros ? Prenez contact avec nous et nous répondrons à votre message dès que possible.",
    "name": "Nom",
    "email": "Email",
    "phone": "Téléphone",
    "message": "Message",
    "send": "Envoyer"
  },
  "shopify": {
    "checkout": {
      "shop_policies": {
        "legal_notice": "Mentions légales"
      }
    }
  },
  "customer_accounts": {
    "shop_policies": {
      "legal_notice": "Mentions légales"
    }
  }
}

locales/fr.json (diff)
@@ -82,6 +82,15 @@
   "product": {
     "capsules-per-box": "Étui de 10 capsules"
   },
+  "contact": {
+    "title": "Contactez-nous",
+    "sub-title": "Vous avez une question ou un commentaire ? Vous souhaitez passer une commande en gros ? Prenez contact avec nous et nous répondrons à votre message dès que possible.",
+    "name": "Nom",
+    "email": "Email",
+    "phone": "Téléphone",
+    "message": "Message",
+    "send": "Envoyer"
+  },
   "shopify": {
     "checkout": {
       "shop_policies": {
