templates/page.promise.json (before)
{
  "sections": {
    "page": {
      "type": "page-promise",
      "settings": {
      }
    },
    "16622194792fcfcc97": {
      "type": "image-banner-promise",
      "settings": {
        "image-desktop": "shopify:\/\/shop_images\/background-promise-loren.jpg",
        "image-mobile": "shopify:\/\/shop_images\/background-promise-loren-mobile.jpg"
      }
    },
    "166222996799561727": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-coffee-beans.png",
        "image-text": "Des graines de café biologiques et issues du commerce équitable et des meilleurs régions productrices de café d’Amérique latine.",
        "position": "center",
        "theme": "dark"
      }
    },
    "166223489358f3984c": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-grinder.png",
        "image-text": "Un café torréfié et assemblé dans la région du café italien par excellence, La Vénétie.  Un mélange inédit de traditions artisanales et d’innovations technologiques.",
        "position": "center",
        "theme": "dark"
      }
    },
    "1662234897b4131b90": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-coffee-cup_020674f7-21a8-491d-bd07-4aa099cb109e.png",
        "image-text": "Une collection qui va à l’essentiel: trois espressos indispensables, pour vous permettre de déguster un café au goût et à l’intensité idéal, à chaque moment de la journée.",
        "position": "left",
        "theme": "light"
      }
    },
    "1662234900afb2d82b": {
      "type": "image-with-text",
      "settings": {
        "image-text": "",
        "position": "center",
        "theme": "dark"
      }
    },
    "16622300136e6140e1": {
      "type": "recall",
      "settings": {
      }
    }
  },
  "order": [
    "page",
    "16622194792fcfcc97",
    "166222996799561727",
    "166223489358f3984c",
    "1662234897b4131b90",
    "1662234900afb2d82b",
    "16622300136e6140e1"
  ]
}

templates/page.promise.json (after)
{
  "sections": {
    "page": {
      "type": "page-promise",
      "settings": {
      }
    },
    "16622194792fcfcc97": {
      "type": "image-banner-promise",
      "settings": {
        "image-desktop": "shopify:\/\/shop_images\/background-promise-loren.jpg",
        "image-mobile": "shopify:\/\/shop_images\/background-promise-loren-mobile.jpg"
      }
    },
    "166222996799561727": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-coffee-beans.png",
        "image-text": "Des graines de café biologiques et issues du commerce équitable et des meilleurs régions productrices de café d’Amérique latine.",
        "position": "center",
        "theme": "dark"
      }
    },
    "166223489358f3984c": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-grinder.png",
        "image-text": "Un café torréfié et assemblé dans la région du café italien par excellence, La Vénétie.  Un mélange inédit de traditions artisanales et d’innovations technologiques.",
        "position": "center",
        "theme": "dark"
      }
    },
    "1662234897b4131b90": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-coffee-cup_020674f7-21a8-491d-bd07-4aa099cb109e.png",
        "image-text": "Une collection qui va à l’essentiel: trois espressos indispensables, pour vous permettre de déguster un café au goût et à l’intensité idéal, à chaque moment de la journée.",
        "position": "left",
        "theme": "light"
      }
    },
    "1662234900afb2d82b": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-piu-capsules.png",
        "image-text": "Des capsules compostables, un emballage entièrement recyclable, et un système de vente directe, pour préserver la fraîcheur des arômes et l’environnement, notamment grâce à nos capsules compostables.",
        "position": "right",
        "theme": "light"
      }
    },
    "16622300136e6140e1": {
      "type": "recall",
      "settings": {
      }
    }
  },
  "order": [
    "page",
    "16622194792fcfcc97",
    "166222996799561727",
    "166223489358f3984c",
    "1662234897b4131b90",
    "1662234900afb2d82b",
    "16622300136e6140e1"
  ]
}

templates/page.promise.json (diff)
@@ -42,9 +42,10 @@
     "1662234900afb2d82b": {
       "type": "image-with-text",
       "settings": {
-        "image-text": "",
-        "position": "center",
-        "theme": "dark"
+        "image": "shopify:\/\/shop_images\/background-piu-capsules.png",
+        "image-text": "Des capsules compostables, un emballage entièrement recyclable, et un système de vente directe, pour préserver la fraîcheur des arômes et l’environnement, notamment grâce à nos capsules compostables.",
+        "position": "right",
+        "theme": "light"
       }
     },
     "16622300136e6140e1": {
