templates/product.json (before)
{
  "sections": {
    "image-banner-product": {
      "type": "image-banner-product",
      "settings": {
      }
    },
    "1662041982b484308c": {
      "type": "featured-products",
      "settings": {
        "collection": "featured-products"
      }
    },
    "16621323142f946a1a": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-coffee-beans.png",
        "image-text": "Des graines de café biologiques et issues du commerce équitable et des meilleurs régions productrices de café d’Amérique latine .",
        "position": "center",
        "theme": "dark"
      }
    },
    "16621323561617aa89": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-grinder.png",
        "image-text": "Un café torréfié et assemblé dans la région du café italien par excellence, La Vénétie.  Un mélange inédit de traditions artisanales et d’innovations technologiques.",
        "position": "center",
        "theme": "dark"
      }
    },
    "16621323809a236675": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-coffee-cup_020674f7-21a8-491d-bd07-4aa099cb109e.png",
        "image-text": "Une collection qui va à l’essentiel: trois espressos indispensables, pour vous permettre de déguster un café au goût et à l’intensité idéal, à chaque moment de la journée ",
        "position": "left",
        "theme": "light"
      }
    }
  },
  "order": [
    "image-banner-product",
    "1662041982b484308c",
    "16621323142f946a1a",
    "16621323561617aa89",
    "16621323809a236675"
  ]
}

templates/product.json (after)
{
  "sections": {
    "image-banner-product": {
      "type": "image-banner-product",
      "settings": {
      }
    },
    "1662041982b484308c": {
      "type": "featured-products",
      "settings": {
        "collection": "featured-products"
      }
    },
    "16621323142f946a1a": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-coffee-beans.png",
        "image-text": "Des graines de café biologiques et issues du commerce équitable et des meilleurs régions productrices de café d’Amérique latine .",
        "position": "center",
        "theme": "dark",
        "mobile-background-size": 680,
        "desktop-background-size": 960
      }
    },
    "16621323561617aa89": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-grinder.png",
        "image-text": "Un café torréfié et assemblé dans la région du café italien par excellence, La Vénétie.  Un mélange inédit de traditions artisanales et d’innovations technologiques.",
        "position": "center",
        "theme": "dark",
        "mobile-background-size": 680,
        "desktop-background-size": 960
      }
    },
    "16621323809a236675": {
      "type": "image-with-text",
      "settings": {
        "image": "shopify:\/\/shop_images\/background-coffee-cup_020674f7-21a8-491d-bd07-4aa099cb109e.png",
        "image-text": "Une collection qui va à l’essentiel: trois espressos indispensables, pour vous permettre de déguster un café au goût et à l’intensité idéal, à chaque moment de la journée ",
        "position": "left",
        "theme": "light",
        "mobile-background-size": 1200,
        "desktop-background-size": 960
      }
    }
  },
  "order": [
    "image-banner-product",
    "1662041982b484308c",
    "16621323142f946a1a",
    "16621323561617aa89",
    "16621323809a236675"
  ]
}

templates/product.json (diff)
@@ -17,7 +17,9 @@
         "image": "shopify:\/\/shop_images\/background-coffee-beans.png",
         "image-text": "Des graines de café biologiques et issues du commerce équitable et des meilleurs régions productrices de café d’Amérique latine .",
         "position": "center",
-        "theme": "dark"
+        "theme": "dark",
+        "mobile-background-size": 680,
+        "desktop-background-size": 960
       }
     },
     "16621323561617aa89": {
@@ -26,7 +28,9 @@
         "image": "shopify:\/\/shop_images\/background-grinder.png",
         "image-text": "Un café torréfié et assemblé dans la région du café italien par excellence, La Vénétie.  Un mélange inédit de traditions artisanales et d’innovations technologiques.",
         "position": "center",
-        "theme": "dark"
+        "theme": "dark",
+        "mobile-background-size": 680,
+        "desktop-background-size": 960
       }
     },
     "16621323809a236675": {
@@ -35,7 +39,9 @@
         "image": "shopify:\/\/shop_images\/background-coffee-cup_020674f7-21a8-491d-bd07-4aa099cb109e.png",
         "image-text": "Une collection qui va à l’essentiel: trois espressos indispensables, pour vous permettre de déguster un café au goût et à l’intensité idéal, à chaque moment de la journée ",
         "position": "left",
-        "theme": "light"
+        "theme": "light",
+        "mobile-background-size": 1200,
+        "desktop-background-size": 960
       }
     }
   },
